# Base configs
default_type text/html;

source_charset utf-8;
charset utf-8;

gzip_static on;
gzip_vary on;

root        /var/www/app/;
index       index.php;

merge_slashes off;
rewrite ^(.*?)//+(.*?)$ $thescheme://$host$1/$2 permanent;
rewrite ^/(.*)/$ $thescheme://$host/$1 permanent;

include assets.conf;

location / {
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /$index$is_args$args;
}

# deny accessing php files for the /assets directory
location ~ ^/assets/.*\.php$ {
    deny all;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_buffers 256 8k;
    send_timeout 40;
}

location ~ /\.(ht|svn|git) {
    deny all;
}

location /download/ {
    types        { }
    client_body_timeout 120;
    send_timeout 120;
    default_type application/octet-stream;
}
