location ~* ^/.*?\.(?:js|css|woff2|woff|eot|ttf|svg)$ {
    try_files $uri /index.php$is_args$args;
    rewrite ^/(.*?\.)v[0-9]+\.(css|js)$ /$1$2 last;
    access_log off;
    expires 7d;
    add_header Cache-Control public,max-age=259200;
}
location ~* .(eot|otf|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
location ~* ^/.*?\.(?:js\.gz|css\.gz)$ {
    try_files $uri /index.php$is_args$args;
    rewrite ^/(.*?\.)v[0-9]+\.(css\.gz|js\.gz)$ /$1$2 last;
    gzip off;
    charset utf-8;
    output_buffers 64 8k;
    gzip_buffers 64 8k;
    open_file_cache max=200000 inactive=600s;
    open_file_cache_valid 1000s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    access_log off;

    expires max;
}

location ~* ^/.*?favicon\.ico$ {
    try_files $uri /index.php$is_args$args;
    access_log off;
    gzip_static on;
    expires 1y;
}

location ~* ^/(?:wp\-content|uploads|static)/.*?\.(?:jpg|jpeg|gif|png|bmp|swf)$ {
    try_files $uri /index.php$is_args$args;
    expires 7d;
    access_log off;
    add_header Cache-Control public,max-age=259200;
}